import React, { useState } from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import { 
  BarChart, 
  Bar, 
  XAxis, 
  YAxis, 
  CartesianGrid, 
  Tooltip, 
  ResponsiveContainer,
  LineChart,
  Line,
  PieChart,
  Pie,
  Cell,
  Legend,
  AreaChart,
  Area
} from 'recharts';
import { 
  TrendingUp, 
  Calendar, 
  Trash2, 
  Recycle, 
  Leaf, 
  AlertTriangle,
  Download,
  Loader2,
  BarChart3,
  PieChartIcon,
  Activity
} from "lucide-react";
import { format, subDays } from "date-fns";

const COLORS = ['#10b981', '#3b82f6', '#f59e0b', '#ef4444', '#8b5cf6', '#06b6d4'];

export default function Analytics() {
  const [timeRange, setTimeRange] = useState('7d');

  const { data: bins = [], isLoading: binsLoading } = useQuery({
    queryKey: ['wastebins'],
    queryFn: () => base44.entities.WasteBin.list(),
  });

  const { data: readings = [], isLoading: readingsLoading } = useQuery({
    queryKey: ['readings'],
    queryFn: () => base44.entities.SensorReading.list('-reading_timestamp', 100),
  });

  const isLoading = binsLoading || readingsLoading;

  // Calculate metrics
  const avgFillLevel = bins.length > 0 
    ? Math.round(bins.reduce((acc, b) => acc + (b.fill_level || 0), 0) / bins.length)
    : 0;

  const criticalBins = bins.filter(b => b.fill_level >= 80).length;
  const collectionEfficiency = bins.length > 0 
    ? Math.round((bins.filter(b => b.fill_level < 80).length / bins.length) * 100)
    : 0;

  // Fill level distribution
  const fillDistribution = [
    { name: '0-25%', value: bins.filter(b => b.fill_level < 25).length, color: '#10b981' },
    { name: '25-50%', value: bins.filter(b => b.fill_level >= 25 && b.fill_level < 50).length, color: '#3b82f6' },
    { name: '50-75%', value: bins.filter(b => b.fill_level >= 50 && b.fill_level < 75).length, color: '#f59e0b' },
    { name: '75-100%', value: bins.filter(b => b.fill_level >= 75).length, color: '#ef4444' },
  ];

  // Bin type distribution
  const typeDistribution = [
    { name: 'General', value: bins.filter(b => b.bin_type === 'general').length },
    { name: 'Recyclable', value: bins.filter(b => b.bin_type === 'recyclable').length },
    { name: 'Organic', value: bins.filter(b => b.bin_type === 'organic').length },
    { name: 'Hazardous', value: bins.filter(b => b.bin_type === 'hazardous').length },
  ];

  // Generate trend data (simulated for demo)
  const trendData = Array.from({ length: 7 }, (_, i) => ({
    date: format(subDays(new Date(), 6 - i), 'MMM d'),
    avgFill: Math.floor(Math.random() * 30) + 40,
    collections: Math.floor(Math.random() * 10) + 5,
  }));

  // Connection type distribution
  const connectionData = [
    { name: 'Wi-Fi', value: bins.filter(b => b.connection_type === 'wifi').length },
    { name: 'LoRa', value: bins.filter(b => b.connection_type === 'lora').length },
    { name: 'Cellular', value: bins.filter(b => b.connection_type === 'cellular').length },
  ];

  // Top bins by fill level
  const topFilledBins = [...bins]
    .sort((a, b) => (b.fill_level || 0) - (a.fill_level || 0))
    .slice(0, 5);

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-purple-50/30">
      <div className="p-6 max-w-7xl mx-auto space-y-6">
        {/* Header */}
        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div>
            <h1 className="text-3xl font-bold text-slate-800">Analytics</h1>
            <p className="text-slate-500 mt-1">
              Insights and performance metrics
            </p>
          </div>
          <div className="flex items-center gap-3">
            <Select value={timeRange} onValueChange={setTimeRange}>
              <SelectTrigger className="w-40">
                <Calendar className="w-4 h-4 mr-2" />
                <SelectValue />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="24h">Last 24 Hours</SelectItem>
                <SelectItem value="7d">Last 7 Days</SelectItem>
                <SelectItem value="30d">Last 30 Days</SelectItem>
                <SelectItem value="90d">Last 90 Days</SelectItem>
              </SelectContent>
            </Select>
            <Button variant="outline">
              <Download className="w-4 h-4 mr-2" />
              Export
            </Button>
          </div>
        </div>

        {isLoading ? (
          <div className="flex items-center justify-center h-64">
            <Loader2 className="w-8 h-8 animate-spin text-purple-500" />
          </div>
        ) : (
          <>
            {/* Key Metrics */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <Card className="border-0 shadow-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-emerald-100 text-sm">Avg Fill Level</p>
                      <p className="text-4xl font-bold mt-2">{avgFillLevel}%</p>
                    </div>
                    <Activity className="w-10 h-10 text-emerald-200" />
                  </div>
                </CardContent>
              </Card>

              <Card className="border-0 shadow-lg bg-gradient-to-br from-blue-500 to-indigo-600 text-white">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-blue-100 text-sm">Total Bins</p>
                      <p className="text-4xl font-bold mt-2">{bins.length}</p>
                    </div>
                    <Trash2 className="w-10 h-10 text-blue-200" />
                  </div>
                </CardContent>
              </Card>

              <Card className="border-0 shadow-lg bg-gradient-to-br from-amber-500 to-orange-600 text-white">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-amber-100 text-sm">Critical Bins</p>
                      <p className="text-4xl font-bold mt-2">{criticalBins}</p>
                    </div>
                    <AlertTriangle className="w-10 h-10 text-amber-200" />
                  </div>
                </CardContent>
              </Card>

              <Card className="border-0 shadow-lg bg-gradient-to-br from-purple-500 to-violet-600 text-white">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-purple-100 text-sm">Efficiency</p>
                      <p className="text-4xl font-bold mt-2">{collectionEfficiency}%</p>
                    </div>
                    <TrendingUp className="w-10 h-10 text-purple-200" />
                  </div>
                </CardContent>
              </Card>
            </div>

            {/* Charts Row 1 */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* Fill Level Trend */}
              <Card className="border-0 shadow-lg">
                <CardHeader>
                  <CardTitle className="flex items-center gap-2 text-lg">
                    <BarChart3 className="w-5 h-5 text-blue-500" />
                    Fill Level Trend
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="h-72">
                    <ResponsiveContainer width="100%" height="100%">
                      <AreaChart data={trendData}>
                        <defs>
                          <linearGradient id="fillGradient" x1="0" y1="0" x2="0" y2="1">
                            <stop offset="5%" stopColor="#8b5cf6" stopOpacity={0.3}/>
                            <stop offset="95%" stopColor="#8b5cf6" stopOpacity={0}/>
                          </linearGradient>
                        </defs>
                        <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                        <XAxis dataKey="date" stroke="#94a3b8" />
                        <YAxis stroke="#94a3b8" domain={[0, 100]} />
                        <Tooltip 
                          contentStyle={{ 
                            backgroundColor: '#fff', 
                            border: 'none', 
                            borderRadius: '12px',
                            boxShadow: '0 10px 40px rgba(0,0,0,0.1)'
                          }}
                        />
                        <Area 
                          type="monotone" 
                          dataKey="avgFill" 
                          stroke="#8b5cf6" 
                          strokeWidth={3}
                          fill="url(#fillGradient)"
                          name="Avg Fill %"
                        />
                      </AreaChart>
                    </ResponsiveContainer>
                  </div>
                </CardContent>
              </Card>

              {/* Fill Level Distribution */}
              <Card className="border-0 shadow-lg">
                <CardHeader>
                  <CardTitle className="flex items-center gap-2 text-lg">
                    <PieChartIcon className="w-5 h-5 text-emerald-500" />
                    Fill Level Distribution
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="h-72">
                    <ResponsiveContainer width="100%" height="100%">
                      <PieChart>
                        <Pie
                          data={fillDistribution}
                          cx="50%"
                          cy="50%"
                          innerRadius={60}
                          outerRadius={100}
                          paddingAngle={3}
                          dataKey="value"
                        >
                          {fillDistribution.map((entry, index) => (
                            <Cell key={`cell-${index}`} fill={entry.color} />
                          ))}
                        </Pie>
                        <Tooltip />
                        <Legend />
                      </PieChart>
                    </ResponsiveContainer>
                  </div>
                </CardContent>
              </Card>
            </div>

            {/* Charts Row 2 */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
              {/* Bin Type Distribution */}
              <Card className="border-0 shadow-lg">
                <CardHeader>
                  <CardTitle className="text-lg">Bin Types</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="h-64">
                    <ResponsiveContainer width="100%" height="100%">
                      <BarChart data={typeDistribution} layout="vertical">
                        <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                        <XAxis type="number" stroke="#94a3b8" />
                        <YAxis dataKey="name" type="category" stroke="#94a3b8" width={80} />
                        <Tooltip />
                        <Bar dataKey="value" radius={[0, 8, 8, 0]}>
                          {typeDistribution.map((entry, index) => (
                            <Cell key={`cell-${index}`} fill={COLORS[index]} />
                          ))}
                        </Bar>
                      </BarChart>
                    </ResponsiveContainer>
                  </div>
                </CardContent>
              </Card>

              {/* Connection Types */}
              <Card className="border-0 shadow-lg">
 
