import React, { useState } from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import { 
  AlertTriangle, 
  Battery, 
  Wifi, 
  Thermometer, 
  Wrench,
  Trash2,
  CheckCircle2,
  Search,
  Bell,
  Loader2,
  Filter,
  Clock,
  X
} from "lucide-react";
import { cn } from "@/lib/utils";
import { format } from "date-fns";

const alertConfig = {
  overflow: { icon: Trash2, color: "text-red-500", bg: "bg-red-50", border: "border-red-200" },
  battery_low: { icon: Battery, color: "text-amber-500", bg: "bg-amber-50", border: "border-amber-200" },
  sensor_error: { icon: AlertTriangle, color: "text-orange-500", bg: "bg-orange-50", border: "border-orange-200" },
  offline: { icon: Wifi, color: "text-slate-500", bg: "bg-slate-50", border: "border-slate-200" },
  temperature_high: { icon: Thermometer, color: "text-red-500", bg: "bg-red-50", border: "border-red-200" },
  maintenance_due: { icon: Wrench, color: "text-blue-500", bg: "bg-blue-50", border: "border-blue-200" }
};

const severityColors = {
  info: "bg-blue-100 text-blue-700 border-blue-200",
  warning: "bg-amber-100 text-amber-700 border-amber-200",
  critical: "bg-red-100 text-red-700 border-red-200"
};

export default function Alerts() {
  const [search, setSearch] = useState('');
  const [severityFilter, setSeverityFilter] = useState('all');
  const [typeFilter, setTypeFilter] = useState('all');
  const [tab, setTab] = useState('active');

  const queryClient = useQueryClient();

  const { data: alerts = [], isLoading } = useQuery({
    queryKey: ['alerts'],
    queryFn: () => base44.entities.Alert.list('-created_date'),
  });

  const resolveMutation = useMutation({
    mutationFn: (alert) => base44.entities.Alert.update(alert.id, { 
      is_resolved: true, 
      resolved_at: new Date().toISOString() 
    }),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['alerts'] });
    },
  });

  const deleteMutation = useMutation({
    mutationFn: (id) => base44.entities.Alert.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['alerts'] });
    },
  });

  const filteredAlerts = alerts.filter(alert => {
    const matchesSearch = alert.message?.toLowerCase().includes(search.toLowerCase()) ||
                         alert.bin_id?.toLowerCase().includes(search.toLowerCase());
    const matchesSeverity = severityFilter === 'all' || alert.severity === severityFilter;
    const matchesType = typeFilter === 'all' || alert.alert_type === typeFilter;
    const matchesTab = tab === 'all' || 
                      (tab === 'active' && !alert.is_resolved) ||
                      (tab === 'resolved' && alert.is_resolved);
    return matchesSearch && matchesSeverity && matchesType && matchesTab;
  });

  const activeCount = alerts.filter(a => !a.is_resolved).length;
  const criticalCount = alerts.filter(a => !a.is_resolved && a.severity === 'critical').length;

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-amber-50/30">
      <div className="p-6 max-w-7xl mx-auto space-y-6">
        {/* Header */}
        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div>
            <h1 className="text-3xl font-bold text-slate-800">Alerts</h1>
            <p className="text-slate-500 mt-1">
              Monitor and manage system alerts
            </p>
          </div>
          <div className="flex items-center gap-3">
            <Badge variant="outline" className="bg-amber-50 text-amber-700 border-amber-200 text-sm py-1.5 px-3">
              <Bell className="w-4 h-4 mr-2" />
              {activeCount} Active
            </Badge>
            {criticalCount > 0 && (
              <Badge className="bg-red-500 text-white text-sm py-1.5 px-3">
                <AlertTriangle className="w-4 h-4 mr-2" />
                {criticalCount} Critical
              </Badge>
            )}
          </div>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          <Card className="border-0 shadow-md bg-gradient-to-br from-amber-500 to-orange-500 text-white">
            <CardContent className="p-4">
              <p className="text-amber-100 text-sm">Active Alerts</p>
              <p className="text-3xl font-bold">{activeCount}</p>
            </CardContent>
          </Card>
          <Card className="border-0 shadow-md bg-gradient-to-br from-red-500 to-rose-500 text-white">
            <CardContent className="p-4">
              <p className="text-red-100 text-sm">Critical</p>
              <p className="text-3xl font-bold">{criticalCount}</p>
            </CardContent>
          </Card>
          <Card className="border-0 shadow-md bg-gradient-to-br from-blue-500 to-indigo-500 text-white">
            <CardContent className="p-4">
              <p className="text-blue-100 text-sm">Warning</p>
              <p className="text-3xl font-bold">
                {alerts.filter(a => !a.is_resolved && a.severity === 'warning').length}
              </p>
            </CardContent>
          </Card>
          <Card className="border-0 shadow-md bg-gradient-to-br from-emerald-500 to-teal-500 text-white">
            <CardContent className="p-4">
              <p className="text-emerald-100 text-sm">Resolved Today</p>
              <p className="text-3xl font-bold">
                {alerts.filter(a => a.is_resolved && 
                  new Date(a.resolved_at).toDateString() === new Date().toDateString()
                ).length}
              </p>
            </CardContent>
          </Card>
        </div>

        {/* Filters & Tabs */}
        <div className="bg-white rounded-xl shadow-sm border border-slate-100 p-4">
          <div className="flex flex-col lg:flex-row gap-4">
            <Tabs value={tab} onValueChange={setTab} className="flex-1">
              <TabsList className="bg-slate-100">
                <TabsTrigger value="active">Active</TabsTrigger>
                <TabsTrigger value="resolved">Resolved</TabsTrigger>
                <TabsTrigger value="all">All</TabsTrigger>
              </TabsList>
            </Tabs>
            <div className="flex flex-col sm:flex-row gap-3">
              <div className="relative flex-1 min-w-[200px]">
                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                <Input
                  placeholder="Search alerts..."
                  value={search}
                  onChange={(e) => setSearch(e.target.value)}
                  className="pl-10"
                />
              </div>
              <Select value={severityFilter} onValueChange={setSeverityFilter}>
                <SelectTrigger className="w-36">
                  <SelectValue placeholder="Severity" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">All Severity</SelectItem>
                  <SelectItem value="critical">Critical</SelectItem>
                  <SelectItem value="warning">Warning</SelectItem>
                  <SelectItem value="info">Info</SelectItem>
                </SelectContent>
              </Select>
              <Select value={typeFilter} onValueChange={setTypeFilter}>
                <SelectTrigger className="w-40">
                  <SelectValue placeholder="Type" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">All Types</SelectItem>
                  <SelectItem value="overflow">Overflow</SelectItem>
                  <SelectItem value="battery_low">Battery Low</SelectItem>
                  <SelectItem value="sensor_error">Sensor Error</SelectItem>
                  <SelectItem value="offline">Offline</SelectItem>
                  <SelectItem value="temperature_high">High Temp</SelectItem>
                  <SelectItem value="maintenance_due">Maintenance</SelectItem>
                </SelectContent>
              </Select>
            </div>
          </div>
        </div>

        {/* Alerts List */}
        {isLoading ? (
          <div className="flex items-center justify-center h-64">
            <Loader2 className="w-8 h-8 animate-spin text-amber-500" />
          </div>
        ) : (
          <div className="space-y-3">
            {filteredAlerts.map(alert => {
              const config = alertConfig[alert.alert_type] || alertConfig.sensor_error;
              const Icon = config.icon;

              return (
                <Card 
                  key={alert.id} 
                  className={cn(
                    "border shadow-sm transition-all duration-200 hover:shadow-md",
                    config.bg,
                    config.border,
                    alert.is_resolved && "opacity-70"
                  )}
                >
                  <CardContent className="p-5">
                    <div className="flex items-start gap-4">
                      <div className={cn("p-3 rounded-xl bg-white shadow-sm", config.color)}>
                        <Icon className="w-6 h-6" />
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center gap-2 mb-2">
                          <span className="font-semibold text-slate-800 capitalize text-lg">
                            {alert.alert_type.replace(/_/g, ' ')}
                          </span>
                          <Badge variant="outline" className={cn("text-xs", severityColors[alert.severity])}>
                            {alert.severity}
                          </Badge>
                          {alert.is_resolved && (
                            <Badge className="bg-emerald-100 text-emerald-700 text-xs">
                              Resolved
                            </Badge>
                          )}
                        </div>
                        <p className="text-slate-600 mb-3">{alert.message}</p>
                        <div className="flex items-center gap-4 text-sm text-slate-400">
                          <span className="flex items-center gap-1">
                            <Trash2 className="w-3 h-3" />
                            Bin: {alert.bin_id}
                          </span>
                          <span className="flex items-center gap-1">
                            <Clock className="w-3 h-3" />
                            {format(new Date(alert.created_date), "MMM d, HH:mm")}
                          </span>
                          {alert.is_resolved && alert.resolved_at && (
                            <span className="flex items-center gap-1 text-emerald-500">
                              <CheckCircle2 className="w-3 h-3" />
                              Resolved {format(new Date(alert.resolved_at), "MMM d, HH:mm")}
                            </span>
                          )}
                        </div>
                      </div>
                      <div className="flex items-center gap-2">
                        {!alert.is_resolved && (
                          <Button 
                            size="sm"
                            className="bg-emerald-500 hover:bg-emerald-600"
                            onClick={() => resolveMutation.mutate(alert)}
                            disabled={resolveMutation.isPending}
                          >
                            {resolveMutation.isPending ? (
                              <Loader2 className="w-4 h-4 animate-spin" />
                            ) : (
                              <>
                                <CheckCircle2 className="w-4 h-4 mr-1" />
                                Resolve
                              </>
                            )}
                          </Button>
                        )}
                        <Button 
                          size="sm"
                          variant="ghost"
                          className="text-slate-400 hover:text-red-500"
                          onClick={() => deleteMutation.mutate(alert.id)}
                        >
                          <X className="w-4 h-4" />
                        </Button>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              );
            })}
            {filteredAlerts.length === 0 && (
              <div className="text-center py-16 text-slate-400">
                <Bell className="w-12 h-12 mx-auto mb-4 opacity-50" />
                <p className="text-lg">No alerts found</p>
                <p className="text-sm mt-1">All systems are running smoothly!</p>
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
}
